<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Jask Don">


    <meta name="subtitle" content="a freedom writer">


    <meta name="description" content="get a new point of web3, block chanin and finance!">


    <meta name="keywords" content="web3,blockchain,Jask,blog,BTC,ETH,bitcoin,finance">


<title>Blockchain and Logistics | Jask Don</title>



    <link rel="icon" href="/1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jask</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jask</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Blockchain and Logistics</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Jask Don</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 6, 2024&nbsp;&nbsp;21:44:11</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Web3/">Web3</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Blockchain, like the logistics supply chain, exists as a chain. But since the creation of blockchain, it has not been taken seriously, and the reasons for this are all attributed to the fact that it is too slow to be accepted by the majority of enterprises because it is too slow to be processed and too costly to be deployed. Today’s blockchain industry is on the verge of becoming a sunset industry.</p>
<p>Unlike the blockchain, the supply chain is an important part of the logistics system, which is a network of facilities and distribution options that form a team of suppliers and buyers to fulfill the function of purchasing raw materials, making intermediate and final products, and then delivering the final product to the user in the form of a relay race team. Simply put, a supply chain is not just like renting a storefront and opening a supermarket, but a chain that ties products together from production to distribution.</p>
<p><em>The following quote is from Wikipedia</em></p>
<blockquote>
<p>A <strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Supply_chain">supply chain</a></strong>, sometimes expressed as a “supply-chain”,[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Supply_chain#cite_note-1">1]</a> is a complex <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Logistics">logistics</a> system that consists of facilities that convert raw materials into <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Finished_product">finished products</a> and distribute them[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Supply_chain#cite_note-2">2]</a> to end consumers[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Supply_chain#cite_note-Ghiani_2004-3">3]</a> or end <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Customer">customers</a>.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Supply_chain#cite_note-harrison-godsell-4">4]</a> Meanwhile, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Supply_chain_management">supply chain management</a> deals with the flow of goods within the supply chain in the most efficient manner.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Supply_chain#cite_note-5">5]</a></p>
</blockquote>
<blockquote>
<p>In sophisticated supply chain <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/System">systems</a>, used products may re-enter the supply chain at any point where <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Residual_value">residual value</a> is recyclable. Supply chains link <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Value_chain">value chains</a>.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Supply_chain#cite_note-6">6]</a> Suppliers in a supply chain are often ranked by “tier”, with first-tier suppliers supplying directly to the client, second-tier suppliers supplying to the first tier, and so on.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Supply_chain#cite_note-7">7]</a></p>
</blockquote>
<blockquote>
<p>The phrase “supply chain” may have been first published in a 1905 article in <em><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/The_Independent_(New_York_City)">The Independent</a></em> which briefly mentions the difficulty of “keeping a supply chain with India unbroken” during the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/British_expedition_to_Tibet">British expedition to Tibet</a>.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Supply_chain#cite_note-8">8]</a></p>
</blockquote>
<p><strong>But what’s the connection between supply chain and blockchain?</strong></p>
<p>There are many similarities between the two, such as both being composed in the form of a chain. The manufacturing supply chain consists of supply, manufacturing, and distribution, whereas blockchain consists of one block at a time.</p>
<p>They are also different in many ways, and as stated at the beginning of the article, blockchain is not well regarded, whereas supply chain is relevant to our lives. From online shopping to after-sales goods have the figure of the supply chain, as for the blockchain, we hear the most is Bitcoin. Even though the Bitcoin ETF is now approved, it’s still a high-risk investment</p>
<p><em>Are you confused: why is the title blockchain and logistics when the author keeps talking about supply chain and blockchain.</em></p>
<p>In fact, logistics also encompasses the supply chain. Logistics is a big scope that contains a lot of things, but the most common logistics we see is courier, so much so that many people think that all logistics students graduate to be a courier.</p>
<p>The supply chain is actually only a very small part of logistics, but it is the most essential part of logistics.</p>
<p><strong>How should the logistics supply chain be integrated with blockchain?</strong></p>
<p>That’s the theme of the day.</p>
<p>The biggest problem facing the logistics system nowadays is the problem of personal privacy leakage. Enterprises can easily see all the user’s information in the background. So an encrypted logistics platform should be promoted and constructed. But we can’t pin our hopes on people; after all, people are subjective and don’t always run in compliance with a well-written code like a machine. </p>
<p>Applying smart contracts to logistics systems to automate orders. As an example, the background of a logistics company will not display the user’s personal information, if user A buys a toy, his purchase information will be in encrypted form on the blockchain, and no one can change it.</p>
<p>I envision a logistics blockchain system where user A registers on our platform to generate a set of private keys locally and public keys on the server. When he receives the goods he needs to sign on his phone to prove that the goods are his. </p>
<blockquote>
<p>Hash: dc0613dae17b4354484b7a7cd50e28a8f37b4c5e<br>Status: Delivering<br>Block: 187283<br>Timestamp: Nov-28-2023 12:27:23 PM +UTC<br>From: HJSW08 (Company: ABC Logistics)<br>To: GIWAU900 (User: John Doe)<br>Items (Encrypted): b61e11d20c784c7f8784b3e9088a41550d0d252f<Plush Toy><br>Item Value: $200<br>Transaction Fee: $20</p>
</blockquote>
<p>The above is just an example of one kind of blockchain explore.</p>
<p><strong>Below we explore the realisability of this logistics blockchain</strong></p>
<p>Fully homomorphic encryption is a new encryption technique that allows various computations such as addition, multiplication, etc. to be performed on encrypted data without decrypting the data. In this way, the data remains encrypted throughout the processing.</p>
<p>In addition, combining full homomorphic encryption (FHE) with logistics systems can significantly improve the privacy protection of logistics data and ensure the security of sensitive information during data processing and transmission. Here are some specific application scenarios and advantages:</p>
<p><strong>Supply Chain Management</strong></p>
<ul>
<li>Secure data sharing: Logistics supply chain involves multiple participants such as suppliers, manufacturers, transport companies and retailers, FHE ensures that all sensitive information remains encrypted when data is shared among these participants and can only be decrypted and viewed by authorised parties.</li>
<li>Encrypted inventory management: Individual warehouses and logistics centres can use FHE to process and analyse encrypted inventory data for optimal inventory management without disclosing specific inventory information.</li>
</ul>
<p><strong>Transport Process Monitoring</strong></p>
<ul>
<li>Encrypted real-time tracking: Real-time data (e.g. location, temperature, humidity, etc.) during the transport process can be encrypted, processed and transmitted using FHE to ensure that the data is not stolen or tampered with during transmission.</li>
<li>Encrypted Route Optimisation: Transport companies can use FHE to perform route optimisation calculations on encrypted transport data to ensure that the best transport routes are chosen, while protecting the privacy of transport data.</li>
</ul>
<p><strong>Customer Data Protection</strong></p>
<ul>
<li>Encrypted customer information: Customers’ personal information and order details can be encrypted by FHE to ensure privacy protection at all stages of the logistics process.</li>
<li>Secure data analysis: Logistics companies can analyse customer data in an encrypted state to extract valuable business insights without having to decrypt the data, protecting customer privacy.</li>
</ul>
<p><strong>Payment and Financial Management</strong></p>
<ul>
<li>Encrypted Transaction Data: With FHE, payment and financial data in logistics systems can be processed and verified in an encrypted state, ensuring the security and privacy of transactions.</li>
<li>Automated Settlement: Using smart contracts and FHE, logistics companies can automate settlement, improving efficiency while ensuring data privacy.</li>
</ul>
<p>FHE can effectively ensure the integrity of user data, and can reduce fraud due to data tampering or leakage, and improve the security of the system, but its shortcomings are also obvious, FHE computational complexity is high, relies on arithmetic power, and has a high cost.</p>
<p>In short, deploying a logistics blockchain system can effectively improve logistics efficiency, reduce losses due to regulation, and enable global logistics companies to join together to improve the activity of the entire logistics industry.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Jask Don</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://wyt.icu/2024/08/07/Blockchain-and-Logistics/">https://wyt.icu/2024/08/07/Blockchain-and-Logistics/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>Every dog has his day </strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/web3/"># web3</a>
                    
                        <a href="/tags/blockchain/"># blockchain</a>
                    
                        <a href="/tags/Logistics/"># Logistics</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/10/07/hello-world/">Hello World</a>
            
            
            <a class="next" rel="next" href="/2024/08/05/What-is-Eid2/">What is E-ID2.0</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Jask Don | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>